name: build-and-package

on:
  push:
    branches: [ main ]

jobs:
  build(MacOS-x64):
    runs-on: macOS-latest
    
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'

      - name: Build PrismBot
        run: dotnet build PrismBot

      - name: Create Plugins Directory
        run: mkdir PrismBot/bin/Debug/net6.0/Plugins

      - name: Build PrismBotPluginDemo
        run: dotnet build PrismBotPluginDemo

      - name: Move Plugin to Plugins Directory
        run: cp PrismBotPluginDemo/bin/Debug/net6.0/PrismBotPluginDemo.dll PrismBot/bin/Debug/net6.0/Plugins

      - name: Archive PrismBot with Plugins
        run: |
          cd bin/Debug/net6.0/
          zip -r PrismBot-Macos-x64-Release.zip .
        working-directory: PrismBot/

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: PrismBot-macos-Release
          path: PrismBot/bin/Debug/net6.0/PrismBot-Macos-x64-Release.zip
